AgientPriceProperty/Autorise.xaml

<Page x:Class="AgientPriceProperty.Autorise"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgientPriceProperty"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autorise">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label Content="Введите логин" Style="{DynamicResource mar}" Width="94"/>
                    <Label Content="Введите пароль"/>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBox Name="inputTabel" Style="{DynamicResource mar}"/>
                    <TextBox Name="inputPassword" Style="{DynamicResource mar}"/>
                </StackPanel>
            </StackPanel>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
                <Button Content="Войти" VerticalAlignment="Center" Click="Input"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.ColumnSpan="2">
            <Label Content="ООО Оценочная компания" FontSize="24" FontWeight="Bold" Margin="20"/>
        </StackPanel>
    </Grid>
</Page>
