AgientPriceProperty/RecordersBook.xaml

<Page x:Class="AgientPriceProperty.RecordersBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AgientPriceProperty"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RecordersBook">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Label Content="Ввведите табельный номер"/>
            
            <DataGrid AutoGenerateColumns="False" Grid.Column="1" Name="dataPay">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="*" Header="Табельный номер" Binding="{Binding TableNumber}"/>
                    <DataGridTextColumn Width="*" Header="Оплата" Binding="{Binding Pay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel>
            <Label Content="Журнал работ"/>
            <DataGrid Name="timeWorkEmployeer" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Табельный номер сотрудника" Width="*" Binding="{Binding IdTableNumber}"/>
                    <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding FIO}"/>
                    <DataGridTextColumn Header="Время начало работы" Width="*" Binding="{Binding StartTime}"/>
                    <DataGridTextColumn Header="Время окончания работы" Width="*" Binding="{Binding FinishTime}"/>
                    <DataGridTextColumn Header="Количество отработанных часов" Width="*" Binding="{Binding SumTimeWork}"/>
                    <DataGridTextColumn Header="Оплата" Width="*" Binding="{Binding Pay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Label Content="Журнал переработки"/>
            <DataGrid Name="PWorkEmployeer" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Табельный номер сотрудника" Width="*" Binding="{Binding IdTableNumber}"/>
                    <DataGridTextColumn Header="ФИО" Width="*" Binding="{Binding FIO}"/>
                    <DataGridTextColumn Header="Время начало работы" Width="*" Binding="{Binding StartTime}"/>
                    <DataGridTextColumn Header="Время окончания работы" Width="*" Binding="{Binding FinishTime}"/>
                    <DataGridTextColumn Header="Количество отработанных часов" Width="*" Binding="{Binding PTimeWork}"/>
                    <DataGridTextColumn Header="Оплата" Width="*" Binding="{Binding Pay}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
